<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="shortcut icon" href="images/vr-technology.png" />
    <link rel="stylesheet" href="tailwind.css" />

    <link rel="stylesheet" href="mainpage.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap"
      rel="stylesheet"
    />
  </head>

  <body class="w-full index-body">
    <div class="flex flex-col w-full main-wrapper justify-items-center">
      <div class="lg:p-14 navigation">
        <nav class="flex flex-row justify-center lg:justify-between">
          <img src="/images/vr-technology.png" class="w-20 mt-6" alt="" />
          <div class="flex-row items-center hidden font-bold lg:flex lg:gap-14">
            <a href="/picked_game/picked_game.html"
              ><span class="font-sans">BON CADEU</span></a
            >
            <a href="/faq.html"><span class="font-sans">FAQ</span></a>
          </div>
        </nav>
      </div>

      <!-- Start TEXT BOX START-->
      <div
        class="max-w-sm p-10 mt-5 mb-12 font-mono text-sm leading-7 text-white  start-text-box lg:mb-64 rounded-xl place-self-center lg:max-w-2xl"
      >
        <p class="">
          Pour cette veillée de la toussaint, Anna pourra remettre son costume
          de citrouille et venir vivre des aventures terrifiantes dans nos
          centres de réalité virtuelle. Elle devra présenter son pass sanitaire
          à l'entrée.
        </p>
      </div>
      <!-- Start TEXT BOX END-->

      <!-- CARDS SECTİON START -->

      <div class="justify-center cards-grid gap-x-10 gap-y-16 lg:gap-y-10">
        <!-- CARDS 1 START -->
        <div
          class="relative overflow-hidden  card-itself grid-group-a grid-group-first rounded-xl"
        >
          <div class="card-background card-img1">
            <div
              class="relative z-50 flex flex-col gap-1 p-8 font-mono tracking-wider text-white  text-section"
            >
              <h1>SORTİE LE DANS FİLL</h1>
              <div class="text-xs">
                <span class="line-through">DES 29€</span><span> 26.10€</span>
              </div>
              <h1 class="text-xs">19.11.21 -> 19.12.21</h1>
            </div>

            <h1
              class="relative z-50 mt-5 text-4xl font-thin tracking-wider text-center text-white opacity-0  hover-text"
            >
              ECLİPSE
            </h1>
            <div class="hidden mt-20 opacity-0 marqueee">
              <div class="z-50 flex-row hidden gap-2 font-mono" id="demo">
                <div
                  class="relative flex flex-col items-center justify-center text-sm text-center  specs rounded-3xl"
                >
                  <h1 class="z-10">50</h1>
                  <h1 class="z-10">Minutes</h1>
                </div>
                <div
                  class="relative flex flex-col items-center justify-center p-1 text-sm text-center  specs rounded-3xl"
                >
                  <h1 class="z-10">5/6</h1>
                  <h1 class="z-10">Diffuculte</h1>
                </div>
                <div
                  class="relative flex flex-col items-center justify-center p-1 text-sm text-center  specs rounded-3xl"
                >
                  <h1 class="z-10">Multi</h1>
                  <h1 class="z-10">Player</h1>
                </div>
                <div
                  class="relative flex flex-col items-center justify-center p-1 text-sm text-center  specs rounded-3xl"
                >
                  <h1 class="z-10">Vous</h1>
                  <h1 class="z-10">Realite</h1>
                </div>
                <div
                  class="relative flex flex-col items-center justify-center p-1 text-sm text-center  specs rounded-3xl"
                >
                  <h1 class="z-10">Comme</h1>
                  <h1 class="z-10">6</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- CARDS 1 END -->
        <!-- CARDS 2 START -->
        <div
          class="relative items-center overflow-hidden  card-itself grid-group-b grid-group-first rounded-xl"
        >
          <div class="card-background card-img2">
            <div
              class="relative z-50 flex flex-col gap-1 p-8 font-mono tracking-wider text-white  text-section"
            >
              <h1>SORTİE LE DANS FİLL</h1>
              <div class="text-xs">
                <span class="line-through">DES 29€</span><span> 26.10€</span>
              </div>
              <h1 class="text-xs">19.11.21 -> 19.12.21</h1>
            </div>

            <h1
              class="relative z-50 mt-5 text-4xl font-thin tracking-wider text-center text-white opacity-0  hover-text"
            >
              ECLİPSE
            </h1>
            <div class="hidden mt-20 opacity-0 marquee">
              <div class="z-50 flex flex-row gap-2 font-mono" id="demo">
                <div
                  class="relative flex flex-col items-center justify-center text-sm text-center  specs rounded-3xl"
                >
                  <h1 class="z-10">50</h1>
                  <h1 class="z-10">Minutes</h1>
                </div>
                <div
                  class="relative flex flex-col items-center justify-center p-1 text-sm text-center  specs rounded-3xl"
                >
                  <h1 class="z-10">5/6</h1>
                  <h1 class="z-10">Diffuculte</h1>
                </div>
                <div
                  class="relative flex flex-col items-center justify-center p-1 text-sm text-center  specs rounded-3xl"
                >
                  <h1 class="z-10">Multi</h1>
                  <h1 class="z-10">Player</h1>
                </div>
                <div
                  class="relative flex flex-col items-center justify-center p-1 text-sm text-center  specs rounded-3xl"
                >
                  <h1 class="z-10">Vous</h1>
                  <h1 class="z-10">Realite</h1>
                </div>
                <div
                  class="relative flex flex-col items-center justify-center p-1 text-sm text-center  specs rounded-3xl"
                >
                  <h1 class="z-10">Comme</h1>
                  <h1 class="z-10">6</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- CARDS 2 END -->
        <!-- CARDS 3 START -->
        <div
          class="relative overflow-hidden  card-itself grid-group-c grid-group-first rounded-xl"
        >
          <div class="card-background card-img3">
            <div
              class="relative z-50 flex flex-col gap-1 p-8 font-mono tracking-wider text-white  text-section"
            >
              <h1>SORTİE LE DANS FİLL</h1>
              <div class="text-xs">
                <span class="line-through">DES 29€</span><span> 26.10€</span>
              </div>
              <h1 class="text-xs">19.11.21 -> 19.12.21</h1>
            </div>

            <h1
              class="relative z-50 mt-5 text-4xl font-thin tracking-wider text-center text-white opacity-0  hover-text"
            >
              ECLİPSE
            </h1>
          </div>
        </div>
        <!-- CARDS 3 END -->
        <!-- CARDS  4 START -->
        <div
          class="relative overflow-hidden  card-itself grid-group-d grid-group-first rounded-xl"
        >
          <div class="card-background card-img4">
            <div
              class="relative z-50 flex flex-col gap-1 p-8 font-mono tracking-wider text-white  text-section"
            >
              <h1>SORTİE LE DANS FİLL</h1>
              <div class="text-xs">
                <span class="line-through">DES 29€</span><span> 26.10€</span>
              </div>
              <h1 class="text-xs">19.11.21 -> 19.12.21</h1>
            </div>

            <h1
              class="relative z-50 mt-5 text-4xl font-thin tracking-wider text-center text-white opacity-0  hover-text"
            >
              ECLİPSE
            </h1>
            <div class="hidden mt-20 opacity-0 marquee">
              <div class="z-50 flex flex-row gap-2 font-mono" id="demo">
                <div
                  class="relative flex flex-col items-center justify-center text-sm text-center  specs rounded-3xl"
                >
                  <h1 class="z-10">50</h1>
                  <h1 class="z-10">Minutes</h1>
                </div>
                <div
                  class="relative flex flex-col items-center justify-center p-1 text-sm text-center  specs rounded-3xl"
                >
                  <h1 class="z-10">5/6</h1>
                  <h1 class="z-10">Diffuculte</h1>
                </div>
                <div
                  class="relative flex flex-col items-center justify-center p-1 text-sm text-center  specs rounded-3xl"
                >
                  <h1 class="z-10">Multi</h1>
                  <h1 class="z-10">Player</h1>
                </div>
                <div
                  class="relative flex flex-col items-center justify-center p-1 text-sm text-center  specs rounded-3xl"
                >
                  <h1 class="z-10">Vous</h1>
                  <h1 class="z-10">Realite</h1>
                </div>
                <div
                  class="relative flex flex-col items-center justify-center p-1 text-sm text-center  specs rounded-3xl"
                >
                  <h1 class="z-10">Comme</h1>
                  <h1 class="z-10">6</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- CARDS 4 END -->
        <!-- CARDS 5 START -->
        <div
          class="relative overflow-hidden  card-itself grid-group-a grid-group-second rounded-xl"
        >
          <div class="card-background card-img5">
            <div
              class="relative z-50 flex flex-col gap-1 p-8 font-mono tracking-wider text-white  text-section"
            >
              <h1>SORTİE LE DANS FİLL</h1>
              <div class="text-xs">
                <span class="line-through">DES 29€</span><span> 26.10€</span>
              </div>
              <h1 class="text-xs">19.11.21 -> 19.12.21</h1>
            </div>

            <h1
              class="relative z-50 mt-5 text-4xl font-thin tracking-wider text-center text-white opacity-0  hover-text"
            >
              ECLİPSE
            </h1>
          </div>
        </div>
        <!-- CARDS 5 END -->
        <!-- CARDS 6 START -->
        <div
          class="relative overflow-hidden  card-itself grid-group-b grid-group-second rounded-xl"
        >
          <div class="card-background card-img6">
            <div
              class="relative z-50 flex flex-col gap-1 p-8 font-mono tracking-wider text-white  text-section"
            >
              <h1>SORTİE LE DANS FİLL</h1>
              <div class="text-xs">
                <span class="line-through">DES 29€</span><span> 26.10€</span>
              </div>
              <h1 class="text-xs">19.11.21 -> 19.12.21</h1>
            </div>

            <h1
              class="relative z-50 mt-5 text-4xl font-thin tracking-wider text-center text-white opacity-0  hover-text"
            >
              ECLİPSE
            </h1>
            <div class="hidden mt-20 opacity-0 marquee">
              <div class="z-50 flex flex-row gap-2 font-mono" id="demo">
                <div
                  class="relative flex flex-col items-center justify-center text-sm text-center  specs rounded-3xl"
                >
                  <h1 class="z-10">50</h1>
                  <h1 class="z-10">Minutes</h1>
                </div>
                <div
                  class="relative flex flex-col items-center justify-center p-1 text-sm text-center  specs rounded-3xl"
                >
                  <h1 class="z-10">5/6</h1>
                  <h1 class="z-10">Diffuculte</h1>
                </div>
                <div
                  class="relative flex flex-col items-center justify-center p-1 text-sm text-center  specs rounded-3xl"
                >
                  <h1 class="z-10">Multi</h1>
                  <h1 class="z-10">Player</h1>
                </div>
                <div
                  class="relative flex flex-col items-center justify-center p-1 text-sm text-center  specs rounded-3xl"
                >
                  <h1 class="z-10">Vous</h1>
                  <h1 class="z-10">Realite</h1>
                </div>
                <div
                  class="relative flex flex-col items-center justify-center p-1 text-sm text-center  specs rounded-3xl"
                >
                  <h1 class="z-10">Comme</h1>
                  <h1 class="z-10">6</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- CARDS 6 END -->
        <!-- CARDS 7 START -->
        <div
          class="relative overflow-hidden  card-itself grid-group-c grid-group-second rounded-xl"
        >
          <div class="card-background card-img7">
            <div
              class="relative z-50 flex flex-col gap-1 p-8 font-mono tracking-wider text-white  text-section"
            >
              <h1>SORTİE LE DANS FİLL</h1>
              <div class="text-xs">
                <span class="line-through">DES 29€</span><span> 26.10€</span>
              </div>
              <h1 class="text-xs">19.11.21 -> 19.12.21</h1>
            </div>

            <h1
              class="relative z-50 mt-5 text-4xl font-thin tracking-wider text-center text-white opacity-0  hover-text"
            >
              ECLİPSE
            </h1>
          </div>
        </div>
        <!-- CARDS 7 END -->
        <!-- CARDS 8 START -->
        <div
          class="relative overflow-hidden  card-itself grid-group-d grid-group-second rounded-xl"
        >
          <div class="card-background card-img8">
            <div
              class="relative z-50 flex flex-col gap-1 p-8 font-mono tracking-wider text-white  text-section"
            >
              <h1>SORTİE LE DANS FİLL</h1>
              <div class="text-xs">
                <span class="line-through">DES 29€</span><span> 26.10€</span>
              </div>
              <h1 class="text-xs">19.11.21 -> 19.12.21</h1>
            </div>

            <h1
              class="relative z-50 mt-5 text-4xl font-thin tracking-wider text-center text-white opacity-0  hover-text"
            >
              ECLİPSE
            </h1>
            <div class="hidden mt-20 opacity-0 marquee">
              <div class="z-50 flex flex-row gap-2 font-mono" id="demo">
                <div
                  class="relative flex flex-col items-center justify-center text-sm text-center  specs rounded-3xl"
                >
                  <h1 class="z-10">50</h1>
                  <h1 class="z-10">Minutes</h1>
                </div>
                <div
                  class="relative flex flex-col items-center justify-center p-1 text-sm text-center  specs rounded-3xl"
                >
                  <h1 class="z-10">5/6</h1>
                  <h1 class="z-10">Diffuculte</h1>
                </div>
                <div
                  class="relative flex flex-col items-center justify-center p-1 text-sm text-center  specs rounded-3xl"
                >
                  <h1 class="z-10">Multi</h1>
                  <h1 class="z-10">Player</h1>
                </div>
                <div
                  class="relative flex flex-col items-center justify-center p-1 text-sm text-center  specs rounded-3xl"
                >
                  <h1 class="z-10">Vous</h1>
                  <h1 class="z-10">Realite</h1>
                </div>
                <div
                  class="relative flex flex-col items-center justify-center p-1 text-sm text-center  specs rounded-3xl"
                >
                  <h1 class="z-10">Comme</h1>
                  <h1 class="z-10">6</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- CARDS 8 END -->
        <!-- CARDS 9 START -->
        <div
          class="relative overflow-hidden  card-itself grid-group-a grid-group-third rounded-xl"
        >
          <div class="card-background card-img9">
            <div
              class="relative z-50 flex flex-col gap-1 p-8 font-mono tracking-wider text-white  text-section"
            >
              <h1>SORTİE LE DANS FİLL</h1>
              <div class="text-xs">
                <span class="line-through">DES 29€</span><span> 26.10€</span>
              </div>
              <h1 class="text-xs">19.11.21 -> 19.12.21</h1>
            </div>

            <h1
              class="relative z-50 mt-5 text-4xl font-thin tracking-wider text-center text-white opacity-0  hover-text"
            >
              ECLİPSE
            </h1>
            <div class="hidden mt-20 opacity-0 marquee">
              <div class="z-50 flex flex-row gap-2 font-mono" id="demo">
                <div
                  class="relative flex flex-col items-center justify-center text-sm text-center  specs rounded-3xl"
                >
                  <h1 class="z-10">50</h1>
                  <h1 class="z-10">Minutes</h1>
                </div>
                <div
                  class="relative flex flex-col items-center justify-center p-1 text-sm text-center  specs rounded-3xl"
                >
                  <h1 class="z-10">5/6</h1>
                  <h1 class="z-10">Diffuculte</h1>
                </div>
                <div
                  class="relative flex flex-col items-center justify-center p-1 text-sm text-center  specs rounded-3xl"
                >
                  <h1 class="z-10">Multi</h1>
                  <h1 class="z-10">Player</h1>
                </div>
                <div
                  class="relative flex flex-col items-center justify-center p-1 text-sm text-center  specs rounded-3xl"
                >
                  <h1 class="z-10">Vous</h1>
                  <h1 class="z-10">Realite</h1>
                </div>
                <div
                  class="relative flex flex-col items-center justify-center p-1 text-sm text-center  specs rounded-3xl"
                >
                  <h1 class="z-10">Comme</h1>
                  <h1 class="z-10">6</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- CARDS 9 END -->
        <!-- CARDS 10 START -->
        <div
          class="relative overflow-hidden  card-itself grid-group-b grid-group-third rounded-xl"
        >
          <div class="card-background card-img10">
            <div
              class="relative z-50 flex flex-col gap-1 p-8 font-mono tracking-wider text-white  text-section"
            >
              <h1>SORTİE LE DANS FİLL</h1>
              <div class="text-xs">
                <span class="line-through">DES 29€</span><span> 26.10€</span>
              </div>
              <h1 class="text-xs">19.11.21 -> 19.12.21</h1>
            </div>

            <h1
              class="relative z-50 mt-5 text-4xl font-thin tracking-wider text-center text-white opacity-0  hover-text"
            >
              ECLİPSE
            </h1>
            <div class="hidden mt-20 opacity-0 marquee">
              <div class="z-50 flex flex-row gap-2 font-mono" id="demo">
                <div
                  class="relative flex flex-col items-center justify-center text-sm text-center  specs rounded-3xl"
                >
                  <h1 class="z-10">50</h1>
                  <h1 class="z-10">Minutes</h1>
                </div>
                <div
                  class="relative flex flex-col items-center justify-center p-1 text-sm text-center  specs rounded-3xl"
                >
                  <h1 class="z-10">5/6</h1>
                  <h1 class="z-10">Diffuculte</h1>
                </div>
                <div
                  class="relative flex flex-col items-center justify-center p-1 text-sm text-center  specs rounded-3xl"
                >
                  <h1 class="z-10">Multi</h1>
                  <h1 class="z-10">Player</h1>
                </div>
                <div
                  class="relative flex flex-col items-center justify-center p-1 text-sm text-center  specs rounded-3xl"
                >
                  <h1 class="z-10">Vous</h1>
                  <h1 class="z-10">Realite</h1>
                </div>
                <div
                  class="relative flex flex-col items-center justify-center p-1 text-sm text-center  specs rounded-3xl"
                >
                  <h1 class="z-10">Comme</h1>
                  <h1 class="z-10">6</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- CARDS 10 END -->
        <!-- CARDS 11 START -->
        <div
          class="relative overflow-hidden  card-itself grid-group-c grid-group-third rounded-xl"
        >
          <div class="card-background card-img11">
            <div
              class="relative z-50 flex flex-col gap-1 p-8 font-mono tracking-wider text-white  text-section"
            >
              <h1>SORTİE LE DANS FİLL</h1>
              <div class="text-xs">
                <span class="line-through">DES 29€</span><span> 26.10€</span>
              </div>
              <h1 class="text-xs">19.11.21 -> 19.12.21</h1>
            </div>

            <h1
              class="relative z-50 mt-5 text-4xl font-thin tracking-wider text-center text-white opacity-0  hover-text"
            >
              ECLİPSE
            </h1>
            <div class="hidden mt-20 opacity-0 marquee">
              <div class="z-50 flex flex-row gap-2 font-mono" id="demo">
                <div
                  class="relative flex flex-col items-center justify-center text-sm text-center  specs rounded-3xl"
                >
                  <h1 class="z-10">50</h1>
                  <h1 class="z-10">Minutes</h1>
                </div>
                <div
                  class="relative flex flex-col items-center justify-center p-1 text-sm text-center  specs rounded-3xl"
                >
                  <h1 class="z-10">5/6</h1>
                  <h1 class="z-10">Diffuculte</h1>
                </div>
                <div
                  class="relative flex flex-col items-center justify-center p-1 text-sm text-center  specs rounded-3xl"
                >
                  <h1 class="z-10">Multi</h1>
                  <h1 class="z-10">Player</h1>
                </div>
                <div
                  class="relative flex flex-col items-center justify-center p-1 text-sm text-center  specs rounded-3xl"
                >
                  <h1 class="z-10">Vous</h1>
                  <h1 class="z-10">Realite</h1>
                </div>
                <div
                  class="relative flex flex-col items-center justify-center p-1 text-sm text-center  specs rounded-3xl"
                >
                  <h1 class="z-10">Comme</h1>
                  <h1 class="z-10">6</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- CARDS 11 END -->
        <!-- CARDS 12 START -->
        <div
          class="relative overflow-hidden  card-itself grid-group-d grid-group-third rounded-xl"
        >
          <div class="card-background card-img12">
            <div
              class="relative z-50 flex flex-col gap-1 p-8 font-mono tracking-wider text-white  text-section"
            >
              <h1>SORTİE LE DANS FİLL</h1>
              <div class="text-xs">
                <span class="line-through">DES 29€</span><span> 26.10€</span>
              </div>
              <h1 class="text-xs">19.11.21 -> 19.12.21</h1>
            </div>

            <h1
              class="relative z-50 mt-5 text-4xl font-thin tracking-wider text-center text-white opacity-0  hover-text"
            >
              ECLİPSE
            </h1>
            <div class="hidden mt-20 opacity-0 son">
              <div class="z-50 flex flex-row gap-2 font-mono" id="demo">
                <div
                  class="relative flex flex-col items-center justify-center text-sm text-center  specs rounded-3xl"
                >
                  <h1 class="z-10">50</h1>
                  <h1 class="z-10">Minutes</h1>
                </div>
                <div
                  class="relative flex flex-col items-center justify-center p-1 text-sm text-center  specs rounded-3xl"
                >
                  <h1 class="z-10">5/6</h1>
                  <h1 class="z-10">Diffuculte</h1>
                </div>
                <div
                  class="relative flex flex-col items-center justify-center p-1 text-sm text-center  specs rounded-3xl"
                >
                  <h1 class="z-10">Multi</h1>
                  <h1 class="z-10">Player</h1>
                </div>
                <div
                  class="relative flex flex-col items-center justify-center p-1 text-sm text-center  specs rounded-3xl"
                >
                  <h1 class="z-10">Vous</h1>
                  <h1 class="z-10">Realite</h1>
                </div>
                <div
                  class="relative flex flex-col items-center justify-center p-1 text-sm text-center  specs rounded-3xl"
                >
                  <h1 class="z-10">Comme</h1>
                  <h1 class="z-10">6</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- CARDS 12 END -->
      </div>

      <!-- TEXT SECTİON START -->
      <div
        class="px-12 mt-12 text-center  texts-after-cards lg:px-96 lg:mb-20 lg:mt-20"
      >
        <h1
          class="font-sans text-3xl font-extrabold text-center text-white  text-section-text place-self-center header-font"
        >
          JOUEZ EN REALITE VIRTUELLE
        </h1>

        <div
          class="flex flex-col gap-10 mt-12 mb-20 font-mono text-sm text-white  lg:px-2 lg:text-2xl"
        >
          <p class="text-section-p1">
            Vivez des expériences uniques dans nos espaces de réalité virtuelle,
            entre amis, en famille, entre collègues ou entre compétiteurs. Nos
            centres vous accueillent du lundi au dimanche. Escape Game, Jeu de
            tir multijoueur, Jeux coopératifs ou compétitifs, nous disposons
            d’un catalogue de plus de 50 expériences mis à jour régulièrement
            qui saura satisfaire toutes vos attentes.
          </p>
          <p class="text-section-p2">
            Nous disposons d’espaces spécialement aménagés pour vous faire vivre
            des sensations incroyables dans des conditions optimales. Équipés
            des casques VR HTC VIVE de dernière génération, nous proposons des
            jeux et expériences adaptés pour tout âge, qui promettent à chacun
            une immersion totale.
          </p>
        </div>
      </div>
      <!-- TEXT SECTİON END -->
      <!-- PHOTO SECTİON START -->
      <div class="relative z-0 mb-20 photo-section lg:h-screen h-96"></div>
      <!-- PHOTO SECTİON END -->

      <!-- TEXT SECTİON START -->
      <div class="px-12 font-mono lg:px-96">
        <h1
          class="font-sans text-3xl font-extrabold text-center text-white  image-section-header lg:text-9xl lg:text-justify header-font"
        >
          ESPACES DE REALITE VIRTUELLE
        </h1>
        <div class="">
          <p
            class="mt-16 text-sm text-center text-white  image-section-text lg:text-2xl lg:text-left"
          >
            Réservez dès maintenant vos séances de jeux de réalité virtuelle et
            vivez des expériences uniques en immersion totale au cœur de nos
            espaces VR !
          </p>
          <p
            class="mt-16 text-sm text-center text-white  image-section-text lg:text-2xl lg:text-left"
          >
            Profitez d’une sélection de plus de 50 expériences immersives. Seul,
            en famille ou entre amis, jouez et détendez vous autour d’une
            boisson sans alcool au bar avant ou après votre séance. Partez avec
            un souvenir photographique de votre équipe ou craquez pour un de nos
            produits dans notre boutique Geek.
          </p>
          <p
            class="mt-16 text-sm text-center text-white  image-section-text lg:text-2xl lg:text-left"
          >
            Tous nos clients bénéficient d’un espace privatif individuel de 9 m2
            dans lequel ils vivent leurs expériences immersives. Ils peuvent
            ainsi se déplacer et interagir physiquement dans tous les jeux
            proposés.
          </p>
        </div>
      </div>
      <!-- TEXT SECTİON END -->

      <!-- SLİDER SECTİON START -->
      <div class="overflow-hidden text-white">
        <h1
          class="font-mono font-extrabold tracking-tighter  groupe header-font slider-section-header"
        >
          GROUPE
        </h1>
      </div>

      <div class="">
        <div class="mb-12 swiper">
          <div class="swiper-wrapper">
            <div class="flex justify-center swiper-slide">
              <div class="flex flex-col w-11/12 gap-20 lg:w-11/12">
                <div
                  class="flex flex-col justify-between text-white border  background-image-card rounded-xl px-7 py-7"
                >
                  <span class="font-mono text-sm text-white lg:text-xl"
                    >Particuliers, amis, familles</span
                  >
                  <h1 class="pr-12 groupe text-l lg:text-5xl">
                    Que les adultes vont faire du shopping dans les magasins
                  </h1>
                </div>
                <p
                  class="font-mono text-xl text-justify text-white  lg:px-36 lg:text-center lg:leading-10"
                >
                  Où et comment organiser une activité insolite et plaisante, à
                  pratiquer en famille ou entre amis, dans un cadre sympa et
                  inhabituel ? La réalité virtuelle coche toutes les cases pour
                  se détendre ! Accessibles à tous les niveaux, débutants ou
                  confirmés, nos stations de jeux RV.
                </p>
              </div>
            </div>
            <!-- SLİDE2 -->
            <div class="flex justify-center swiper-slide">
              <div class="flex flex-col w-11/12 gap-20 lg:w-11/12">
                <div
                  class="flex flex-col justify-between text-white border  background-image-card image-1 rounded-xl px-7 py-7"
                >
                  <span class="font-mono text-sm text-white lg:text-xl"
                    >Apprenants et formation</span
                  >
                  <h1 class="pr-12 groupe text-l lg:text-5xl">
                    L’edutainment comme support d’apprentissage
                  </h1>
                </div>
                <p
                  class="font-mono text-xl text-justify text-white  lg:px-36 lg:text-center lg:leading-10"
                >
                  Maison des Jeunes et de la Culture, centres de loisirs,
                  colonie… pour une sortie insolite et sensationnelle faites
                  découvrir la réalité virtuelle à vos groupes d’enfants et
                  d’ados lors de rendez-vous privatisés ! Cette activité fait
                  partie de nos.
                </p>
              </div>
            </div>
            <!-- SLİDE-4 -->
            <div class="flex justify-center swiper-slide">
              <div class="flex flex-col w-11/12 gap-20 lg:w-11/12">
                <div
                  class="flex flex-col justify-between text-white border  background-image-card image-2 rounded-xl px-7 py-7"
                >
                  <span class="font-mono text-sm text-white lg:text-xl"
                    >Débutants ou confirmés, en tournoi, en équipe…</span
                  >
                  <h1 class="pr-12 groupe text-l lg:text-5xl">
                    Pros et entreprises
                  </h1>
                </div>
                <p
                  class="font-mono text-xl text-justify text-white  lg:px-36 lg:text-center lg:leading-10"
                >
                  Pourquoi organiser un serious game ou jeu sérieux en français
                  ? Bien plus qu’une formation digitale ou une formation 3D,
                  opter pour un jeu pédagogique facilite l’acquisition de
                  connaissances, en plaçant les apprenants dans une ambiance
                  agréable.
                </p>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
        <!-- FOOTER START-->
        <div
          class="flex flex-col items-center w-full bg-white border lg:h-screen"
        >
          <!-- PNG START -->
          <div
            class="flex items-center justify-center w-3/4 p-20 mt-20  lg:w-1/5 place-self-center"
          >
            <img class="" src="/virtual-reality.png" alt="" />
          </div>
          <!-- PNG START -->
          <!-- TEXT SECTİON START -->
          <div
            class="mb-32 lg:mt-32 lg:items-center lg:justify-center lg:flex-col"
          >
            <div
              class="flex flex-col items-center justify-center gap-5 text-base font-bold  lg:flex-row lg:gap-32 lg:text-2xl"
            >
              <a href="/index.html"
                ><span class="font-sans on-hoverr">ESPACES VR</span></a
              ><a href="/picked_game/picked_game.html"
                ><span class="font-sans on-hoverr">BON CADEU</span></a
              >
            </div>

            <div
              class="flex flex-col items-center justify-center gap-5 mt-10 text-xs font-thin text-gray-500  lg:flex-row lg:mt-12 lg:gap-20"
            >
              <span class="font-sans">COMPTE FIDÉLITÉ </span
              ><span class="font-sans">Realite</span
              ><span class="font-sans">ACTUALITÉS </span
              ><span class="font-sans">CONTACT</span>
            </div>
          </div>
          <!-- TEXT SECTİON END -->
        </div>
        <!-- FOOTER END -->
      </div>

      <!-- SLİDER SECTİON END -->
    </div>

    <!-- CARDS SECTİON END -->
  </body>
</html>
<script src=" https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>
<script
  type="module"
  src="//cdn.jsdelivr.net/npm/jquery.marquee@1.6.0/jquery.marquee.min.js"
  type="text
/javascript"
></script>
<script type="module" src="swiper.js"></script>

<script type="module" src="mainpage.js"></script>
